# Database configuration
quarkus.datasource.db-kind=postgresql

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Dev Services (for development) - automatically starts PostgreSQL container
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:17
quarkus.datasource.devservices.database-name=quarkus_crud

# HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=true